{
  "name": "3d-web2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "vite": "^5.1.0"
  }
}
